<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#scbar_hot {
    float: right;
    padding-top: 12px;
    padding-left: 8px;
    height: 45px;
    overflow: hidden;
}
#scbar_hot a {
	float: left;
    margin-right: 8px;
    white-space: nowrap;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    background: #09ade5;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
}
#head_area {
	border-bottom: 0 solid #BFB8A5;
	margin: 0 auto;
	width: 960px;
	min-height: 70px;
}

#head_area h2 {
	padding: 0 20px 8px 0;
	float: left;
}

#userInfo {
	padding-top: 10px;
	padding-right: 60px;
	_padding-right: 54px;
	line-height: 2.3;
}

#userInfo p {
	text-align: right;
}

.username {
	margin: 1px;
}

.pipe {
	margin: 0 5px 0 0;
	color: #CCC;
}
body, input, button, select, textarea {
	font: 12px/1.5 Tahoma, Helvetica, 'Microsoft YaHei', 'STXiHei', 'SimSun',
		sans-serif;
	color: #444;
}
body {
	background: #FAEBD7;
}
a{
	color: #333;
	text-decoration: none;
}

#um .avt {
    display: inline;
    margin-right: -60px;
}
.y {
    float: right;
}
.y {
    position: relative;
}
.y a {
    margin-left: 10px;
}
.userInfo{
    padding-top: 10px;
    padding-right: 60px;
    _padding-right: 54px;
    line-height: 2.3;
    zoom: 1;
}
</style>
</head>
<body>
	<div id="head_area">
			<h2>
				<a href="mainpage.jsp" title="论坛"><img src="img/logo.png" border="0"></a>
			</h2>
			<!-- <div id="scbar_hot">
				<a href=""  class="xi2">注册</a>
				<a href="" class="xi2">登录</a>
			</div>
			<div id="userInfo">
				<p>
					用户登录或用户信息
					<strong class="username"><a
						href="home.php?mod=space&amp;uid=1150407" target="_blank"
						title="访问我的空间">SuPeRIO645</a></strong> <span class="pipe">|</span> <a
						href="home.php?mod=spacecp">我的</a>
				</p>
			</div> -->
		</div>
</body>
</html>